spring.application.name=ExamenFinalAD
spring.data.mongodb.uri=mongodb+srv://aaragarb:Cesur2024@cluster0.9x7u3.mongodb.net/miBaseDeDatos?retryWrites=true&w=majority
spring.data.mongodb.database=tienda
